:root {
    --bg-color: #7FFFD4;
    --text-color: #2f4f4f;
    --hover-color: #fff;
}

body {
    display: grid;
    grid-template-areas:
        "header header header"
        "photo biography movies"
        "footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 30% 1fr 30%;
    grid-row-gap: 0px;
    grid-column-gap: 1px;
    height: 100vh;
    font-family: 'Work Sans', sans-serif;
    background-color: #94b8b8;
}

@media all and (max-width: 1024px) {
    body {
        grid-template-areas:
            "header"
            "photo"
            "biography"
            "movies"
            "footer";
        grid-template-rows: 100px 1fr 2fr 1fr 100px;
        grid-template-columns: 1fr;
        font-family: 'Work Sans', sans-serif;
        background-color: #94b8b8;

    }

    .header-grid-input {
        margin-bottom: 50px;
    }

    .header-grid-name {
        margin-top: 20px;
    }
    .grid-item-img {
        width: 200px;
       
    }
}

.page-item {
    margin: 0;
    border: none;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header,
.footer {
    padding: 10px;
}

.photo,
.biography,
.movies {
    padding: 25px;
}

.header {
    grid-area: header;
}

.header-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 70px 1fr;
}

.header-grid-item {
    padding: 0;
    align-self: center;
}

#button {
    text-align: center;
}

h1,
h2 {
    text-align: center;
}

.photo {
    grid-area: photo;
}

.image {
    width: 100%;
}

.photo p {
    font-size: 21px;
    font-weight: 300;
}

.biography {
    grid-area: biography;

}

.biography p {
    font-size: 18px;
    font-weight: 500;
}

.movies {
    grid-area: movies;
}

.movies ul li {
    margin-top: 20px;
}

.movie-item {
    list-style-type: none;
    font-size: 23px;
    font-weight: 500;
}

.movie-item a {
    text-decoration: none;
    color: var(--text-color);
}

.movie-item a:hover {
    cursor: pointer;
    color: var(--hover-color);
}

.footer {
    grid-area: footer;
    display: grid;
    justify-content: center;
    
}

.grid-item-img {
    height: 70%;
   
}